###> docker/postgres ###
POSTGRES_VERSION=16
POSTGRES_DB=app
POSTGRES_PASSWORD=app
POSTGRES_USER=postgres
###< docker/postgres ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
KERNEL_CLASS='App\Kernel'
DEFAULT_URI=http://localhost
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> api/discord ###
DISCORD_TOKEN=
###< api/discord ###

###> openai/openai ###
OPENAI_API_KEY=
###< openai/openai ###
